JWT_SECRET = afajfdkajkjkfajfjalfjalsnkijfoiej;

GOOGLE_CLIENT_ID = 533275811209-6gp8rn02vne9ujan18s0134s72h17pdu.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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